*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container{
    display: grid;
    max-width: 900px;
    height: 415px;
    width: 100%;
    background-color: #f7f7f7;
    grid-template-areas:
    "content public"
    "content video-second";
    padding: 30px;
    gap: 10px;
}

.video-destaque {
    grid-area: content;
}

.video-destaque img{
    width: 100%;
}

.video-destaque h1{
    font-size: 18px;
    margin-top: 20px;
}

.video-destaque p{
    font-size: 14px;
}

.video-destaque .details{
    font-size: 16px;
}

.propaganda{
    grid-area: public;
    width: 270px;
    height: 56px;
}

.video-second{
    grid-area: video-second;
    
}

.video-second .video{
    display: flex;
    margin-bottom: 10px;
    
}

.video-second .video .video-details{
    padding-left: 10px;
}

.video-second .video .video-details h1{
    font-size: 14px;
    margin-bottom: 10px;
}

.video-second .video .video-details p{
    font-size: 12px;
}




